hostnames:
  - name: dnsroubaix
    ip : 10.1.0.2
  
  - name: dnssiege
    ip: 10.0.0.2

  - name: nesterfront1
    ip: 10.1.0.51
  - name: nesterfront2
    ip: 10.1.0.52

  - name: nesterback1
    ip: 10.1.0.61
  - name: nesterback2
    ip: 10.1.0.62

  - name: nesterdb1
    ip: 10.1.0.71
  - name: nesterdb2
    ip: 10.1.0.72
  - name: nesterdb3
    ip: 10.1.0.73

  - name: orchestrator
    ip: 10.1.0.49

  - name: rustdeskserver
    ip: 10.1.0.25

  - name: guacamole
    ip: 10.1.0.24
