---
- name: Installer Git 
  ansible.builtin.apt:
    name: git
    state: present
    update_cache: yes


- name: Installer Python3 
  ansible.builtin.apt:
    name: python3
    state: present

- name: Installer Python3-venv
  ansible.builtin.apt:
    name: python3-venv
    state: present

- name: Installer pip 
  ansible.builtin.apt:
    name: python3-pip
    state: present


