user_db: "ansible"
user_password: "ansible"
db_name : "nester"
root_password: "root"

replication_user: "replication"
replication_password: "password"

init_db: '10.1.0.71'
group_replication_name: 416147f1-0b42-4c91-ba4b-7df72dab3363

