---
- name: Install "{{ package }}"
  hosts: "{{ my_host }}"
  user: ansible
  become: true

  vars:
    - package: vim
    - state: present
    - package2: htop
    - state2: present
  vars_prompt:
    - name: my_host
      prompt: host ???
      private: false 

  tasks:
    - name: ("{{ package }}" | "{{ state }}")
      ansible.builtin.apt:
        name: "{{ package }}"
        state: "{{ state }}"

    - name: ("{{ package2 }}" | "{{ state2 }}")
      ansible.builtin.apt:
        name: "{{ package2 }}"
        state: "{{ state2 }}"
        
    - name: restart "{{ package3 }}"
      ansible.builtin.service:
        name: "{{ package3 }}"
        state: "{{ state3 }}"